{
  "name": "@cityssm/string-to-numeric",
  "version": "0.1.2",
  "type": "module",
  "description": "Parses formatted numeric strings into numbers. Handles cases parseFloat() misses.",
  "exports": "./index.js",
  "scripts": {
    "test": "node --test",
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/string-to-numeric.git"
  },
  "keywords": [
    "parseint",
    "parsefloat",
    "numbers",
    "accounting"
  ],
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/string-to-numeric/issues"
  },
  "homepage": "https://github.com/cityssm/string-to-numeric#readme",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "eslint-config-cityssm": "^4.0.0",
    "prettier-config-cityssm": "^1.0.0"
  }
}
